# LifeTotalServer

./: .gitignore  pom.xml
src/main/java/endpoint/: RequestRoom.java
src/main/java/model/: PlayerAction.java  PlayerState.java  User.java
src/main/java/service/: JWT.java
src/main/java/websocket/: ChatEndpoint.java  Message.java  Room.java  RoomList.java
web/: index.jsp
